language: cpp

sudo: false

compiler:
 - g++

addons:
  apt:
    packages:
          - libpython-dev
          - scons
          - python2.7
          - libboost-log-dev
          - libboost-python-dev
          - libboost-test-dev

script:	scons

notifications:
  email: false
